<p><?php echo permAnchor( $this->user , l('_D_URI_PROFILE_DISPLAY') , '<div class="icons profile">Profile</div>');?></p>	
<p><?php echo permAnchor( $this->user , '#' , '<div class="icons inbox">Inbox</div>');?></p>	
<p><?php echo permAnchor( $this->user , l('_D_URI_CLASSES_DISPLAY') , '<div class="icons classes"> ' . get_user_class_count($this->user->id) . ' ' . l('_D_CLASSES') . '</div>');?></p>
<p><?php echo permAnchor( $this->user , l('_D_URI_EVENTS_DISPLAY') , '<div class="icons events"> ' . get_user_event_count($this->user->id) . ' ' . l('_D_EVENTS') . '</div>');?></p>
<p><?php echo permAnchor( $this->user , l('_D_URI_VIDEOS_DISPLAY') , '<div class="icons videos"> 0 ' . l('_D_VIDEOS') . '</div>');?></p>
<p><?php echo permAnchor( $this->user , l('_D_URI_IMAGES_DISPLAY') , '<div class="icons images"> ' . get_user_image_count($this->user->id) . ' ' . l('_D_IMAGES') . '</div>');?></p>
<p><?php echo permAnchor( $this->user , l('_D_URI_JOBS_DISPLAY') , '<div class="icons jobs"> ' . get_user_job_count( $this->user->id ) . ' ' . l('_D_JOBS') . '</div>');?></p>
<p><?php echo permAnchor( $this->user , l('_D_URI_FRIENDS_DISPLAY') , '<div class="icons friends"> 0 ' . l('_D_FRIENDS') . '</div>');?></p>
<p><?php echo permAnchor( $this->user , l('_D_URI_LIKES_DISPLAY') , '<div class="icons likes"> 0 ' . l('_D_LIKES') . '</div>');?></p>
<p><?php echo permAnchor( $this->user , l('_D_URI_RECOMMENDATIONS_DISPLAY') , '<div class="icons recommendations"> 0 ' . l('_D_RECOMMENDATIONS') . '</div>');?></p>
<p><?php echo permAnchor( $this->user , l('_D_URI_GROUPS_DISPLAY') , '<div class="icons groups"> 0 ' . l('_D_GROUPS') . '</div>');?></p>
<p><?php echo permAnchor( $this->user , l('_D_URI_QUESTIONS_DISPLAY') , '<div class="icons questions"> 0 ' . l('_D_QUESTIONS') . '</div>'); ?></p>